<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
      aria-hidden="true"
    >
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-indigo-200 to-indigo-400 opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]">
      </div>
    </div>

    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Simple, privacy-first analytics for every website
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Get the insights you need without compromising your visitors' privacy.
          GDPR-compliant by default, lightweight, and easy to integrate.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href={~p"/users/register"}
            class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Start for free
          </a>
          <a href={~p"/pricing"} class="text-sm font-semibold leading-6 text-gray-900">
            View pricing <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
<!-- Features Section -->
  <div class="mx-auto max-w-7xl px-6 lg:px-8 pb-24">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-indigo-600">Analytics done right</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Everything you need to understand your audience
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <div class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Feature 1 -->
        <div class="flex flex-col">
          <div class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M16.403 12.652a3 3 0 000-5.304 3 3 0 00-3.75-3.751 3 3 0 00-5.305 0 3 3 0 00-3.751 3.75 3 3 0 000 5.305 3 3 0 003.75 3.751 3 3 0 005.305 0 3 3 0 003.751-3.75zm-2.546-4.46a.75.75 0 00-1.214-.883l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                clip-rule="evenodd"
              />
            </svg>
            GDPR-Compliant Tracking
          </div>
          <div class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              Privacy-first by design. Cookie-free fingerprinting mode, automatic IP anonymization,
              and full GDPR compliance without annoying consent banners.
            </p>
          </div>
        </div>
        
<!-- Feature 2 -->
        <div class="flex flex-col">
          <div class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
              <path d="M15.5 2A1.5 1.5 0 0014 3.5v13a1.5 1.5 0 001.5 1.5h1a1.5 1.5 0 001.5-1.5v-13A1.5 1.5 0 0016.5 2h-1zM9.5 6A1.5 1.5 0 008 7.5v9A1.5 1.5 0 009.5 18h1a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0010.5 6h-1zM3.5 10A1.5 1.5 0 002 11.5v5A1.5 1.5 0 003.5 18h1A1.5 1.5 0 006 16.5v-5A1.5 1.5 0 004.5 10h-1z" />
            </svg>
            Multi-Site Dashboard
          </div>
          <div class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              Manage all your websites from a single dashboard. Real-time visitor counts,
              traffic sources, geographic data, and device breakdowns at a glance.
            </p>
          </div>
        </div>
        
<!-- Feature 3 -->
        <div class="flex flex-col">
          <div class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
            <svg class="h-5 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M12.577 4.878a.75.75 0 01.919-.53l4.78 1.281a.75.75 0 01.531.919l-1.281 4.78a.75.75 0 01-1.449-.387l.81-3.022a19.407 19.407 0 00-5.594 5.203.75.75 0 01-1.139.093L7.55 10.51l-4.72 4.72a.75.75 0 01-1.06-1.06l5.25-5.25a.75.75 0 011.06 0l2.346 2.346a20.893 20.893 0 015.264-4.974l-2.523.674a.75.75 0 01-.53-.919z"
                clip-rule="evenodd"
              />
            </svg>
            Real-Time Insights
          </div>
          <div class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">
              See visitors on your site right now. Track goals, funnels, and e-commerce conversions
              with a lightweight script that won't slow down your pages.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <footer class="bg-gray-50 border-t border-gray-200">
    <div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
      <div class="flex justify-center space-x-6 md:order-2">
        <a href={~p"/pricing"} class="text-gray-500 hover:text-gray-700 text-sm">Pricing</a>
        <a href={~p"/privacy"} class="text-gray-500 hover:text-gray-700 text-sm">Privacy</a>
        <a href={~p"/terms"} class="text-gray-500 hover:text-gray-700 text-sm">Terms</a>
      </div>
      <div class="mt-8 md:order-1 md:mt-0">
        <p class="text-center text-xs leading-5 text-gray-500">
          &copy; {DateTime.utc_now().year} Spectabas. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>
