<div class="bg-white">
  <!-- Hero Section -->
  <div class="relative isolate overflow-hidden">
    <!-- Animated gradient background -->
    <div class="absolute inset-0 -z-10 bg-gradient-to-br from-indigo-50 via-white to-purple-50"></div>
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-indigo-300 to-purple-400 opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"></div>
    </div>
    <div class="absolute inset-x-0 bottom-0 -z-10 transform-gpu overflow-hidden blur-3xl" aria-hidden="true">
      <div class="relative left-[calc(50%+11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[-30deg] bg-gradient-to-bl from-purple-300 to-indigo-400 opacity-15 sm:left-[calc(50%+15rem)] sm:w-[72.1875rem]"></div>
    </div>

    <div class="mx-auto max-w-3xl px-6 py-32 sm:py-48 lg:py-56 text-center">
      <!-- Badge -->
      <div class="mb-8 inline-flex items-center gap-2 rounded-full bg-indigo-50 px-4 py-1.5 text-sm font-medium text-indigo-700 ring-1 ring-inset ring-indigo-200">
        <span class="inline-block w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
        Now with AI-powered actionable insights
      </div>

      <h1 class="text-5xl font-extrabold tracking-tight text-gray-900 sm:text-7xl bg-clip-text">
        Convergent analytics for the cognitive enterprise
      </h1>
      <p class="mt-8 text-xl leading-8 text-gray-600 max-w-2xl mx-auto">
        Orchestrate cross-functional data harmonization across your entire digital ecosystem.
        Our paradigm-shifting observability fabric transforms fragmented signals into
        strategic competitive advantage.
      </p>
      <p class="mt-4 text-sm text-gray-400 italic">
        From Latin <span class="font-medium">spectābas</span> — "you were observing"
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a
          href={~p"/users/log-in"}
          class="rounded-xl bg-indigo-600 px-6 py-3.5 text-sm font-semibold text-white shadow-lg shadow-indigo-600/30 hover:bg-indigo-500 hover:shadow-indigo-500/40 transition-all duration-200"
        >
          Activate your potential
        </a>
        <a
          href={~p"/users/log-in"}
          class="text-sm font-semibold leading-6 text-gray-900 hover:text-indigo-600 transition-colors"
        >
          Explore the platform <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Animated metrics visualization -->
  <div class="bg-gray-900 py-16 overflow-hidden">
    <div class="mx-auto max-w-7xl px-6">
      <div class="text-center mb-12">
        <p class="text-indigo-400 text-sm font-semibold uppercase tracking-wider">Real-time signal processing</p>
        <h2 class="mt-2 text-2xl font-bold text-white">Your data, visualized at the speed of thought</h2>
      </div>
      <!-- CSS animated chart bars -->
      <div class="flex items-end justify-center gap-2 h-48 mb-8">
        <div class="w-8 bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t-sm animate-pulse" style="height:45%;animation-delay:0s;animation-duration:2s"></div>
        <div class="w-8 bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t-sm animate-pulse" style="height:65%;animation-delay:0.2s;animation-duration:2.3s"></div>
        <div class="w-8 bg-gradient-to-t from-indigo-600 to-purple-400 rounded-t-sm animate-pulse" style="height:80%;animation-delay:0.4s;animation-duration:1.8s"></div>
        <div class="w-8 bg-gradient-to-t from-purple-600 to-purple-400 rounded-t-sm animate-pulse" style="height:55%;animation-delay:0.6s;animation-duration:2.5s"></div>
        <div class="w-8 bg-gradient-to-t from-purple-600 to-pink-400 rounded-t-sm animate-pulse" style="height:90%;animation-delay:0.8s;animation-duration:2.1s"></div>
        <div class="w-8 bg-gradient-to-t from-pink-600 to-pink-400 rounded-t-sm animate-pulse" style="height:70%;animation-delay:1s;animation-duration:1.9s"></div>
        <div class="w-8 bg-gradient-to-t from-pink-600 to-rose-400 rounded-t-sm animate-pulse" style="height:60%;animation-delay:1.2s;animation-duration:2.4s"></div>
        <div class="w-8 bg-gradient-to-t from-rose-600 to-orange-400 rounded-t-sm animate-pulse" style="height:85%;animation-delay:1.4s;animation-duration:2s"></div>
        <div class="w-8 bg-gradient-to-t from-orange-500 to-amber-400 rounded-t-sm animate-pulse" style="height:50%;animation-delay:1.6s;animation-duration:2.2s"></div>
        <div class="w-8 bg-gradient-to-t from-amber-500 to-yellow-400 rounded-t-sm animate-pulse" style="height:75%;animation-delay:1.8s;animation-duration:1.7s"></div>
        <div class="hidden sm:block w-8 bg-gradient-to-t from-indigo-600 to-indigo-400 rounded-t-sm animate-pulse" style="height:40%;animation-delay:2s;animation-duration:2.6s"></div>
        <div class="hidden sm:block w-8 bg-gradient-to-t from-indigo-600 to-purple-400 rounded-t-sm animate-pulse" style="height:95%;animation-delay:2.2s;animation-duration:1.8s"></div>
        <div class="hidden sm:block w-8 bg-gradient-to-t from-purple-600 to-purple-400 rounded-t-sm animate-pulse" style="height:58%;animation-delay:2.4s;animation-duration:2.3s"></div>
        <div class="hidden md:block w-8 bg-gradient-to-t from-purple-600 to-pink-400 rounded-t-sm animate-pulse" style="height:72%;animation-delay:2.6s;animation-duration:2s"></div>
        <div class="hidden md:block w-8 bg-gradient-to-t from-pink-600 to-pink-400 rounded-t-sm animate-pulse" style="height:48%;animation-delay:2.8s;animation-duration:2.4s"></div>
        <div class="hidden md:block w-8 bg-gradient-to-t from-pink-600 to-rose-400 rounded-t-sm animate-pulse" style="height:82%;animation-delay:3s;animation-duration:1.9s"></div>
        <div class="hidden lg:block w-8 bg-gradient-to-t from-rose-600 to-orange-400 rounded-t-sm animate-pulse" style="height:63%;animation-delay:3.2s;animation-duration:2.1s"></div>
        <div class="hidden lg:block w-8 bg-gradient-to-t from-orange-500 to-amber-400 rounded-t-sm animate-pulse" style="height:88%;animation-delay:3.4s;animation-duration:2.5s"></div>
      </div>
      <!-- Stats -->
      <div class="grid grid-cols-2 gap-8 lg:grid-cols-4 text-center">
        <div>
          <div class="text-3xl font-extrabold text-white">38+</div>
          <div class="mt-1 text-sm text-gray-400">Analytical Dimensions</div>
        </div>
        <div>
          <div class="text-3xl font-extrabold text-white">AI</div>
          <div class="mt-1 text-sm text-gray-400">Cognitive Insights Engine</div>
        </div>
        <div>
          <div class="text-3xl font-extrabold text-white">100%</div>
          <div class="mt-1 text-sm text-gray-400">Compliance Posture</div>
        </div>
        <div>
          <div class="text-3xl font-extrabold text-white">&lt;8KB</div>
          <div class="mt-1 text-sm text-gray-400">Telemetry Payload</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Feature cards -->
  <div class="mx-auto max-w-7xl px-6 py-24 lg:px-8">
    <div class="mx-auto max-w-2xl text-center mb-16">
      <h2 class="text-base font-semibold text-indigo-600 uppercase tracking-wider">
        Capability Framework
      </h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Synergistic intelligence at every layer
      </p>
      <p class="mt-4 text-lg text-gray-600">
        Our vertically integrated analytics fabric delivers end-to-end observability with zero-friction
        deployment and enterprise-grade scalability across the full customer lifecycle.
      </p>
    </div>

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
      <!-- Card 1: Behavioral -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-indigo-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-indigo-100 text-indigo-600 group-hover:bg-indigo-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-1.5 3 1.5M12 12.75V16.5" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Holistic Behavioral Intelligence</h3>
        <p class="mt-2 text-sm text-gray-600">
          Our proprietary intent classification engine leverages multi-dimensional signal processing to
          taxonomize engagement patterns across your entire digital surface area in real time.
        </p>
        <!-- Mini sparkline graphic -->
        <div class="mt-4 flex items-end gap-0.5 h-8">
          <div class="w-1.5 bg-indigo-200 rounded-t" style="height:30%"></div>
          <div class="w-1.5 bg-indigo-200 rounded-t" style="height:50%"></div>
          <div class="w-1.5 bg-indigo-300 rounded-t" style="height:45%"></div>
          <div class="w-1.5 bg-indigo-300 rounded-t" style="height:70%"></div>
          <div class="w-1.5 bg-indigo-400 rounded-t" style="height:60%"></div>
          <div class="w-1.5 bg-indigo-400 rounded-t" style="height:80%"></div>
          <div class="w-1.5 bg-indigo-500 rounded-t" style="height:75%"></div>
          <div class="w-1.5 bg-indigo-500 rounded-t" style="height:90%"></div>
          <div class="w-1.5 bg-indigo-600 rounded-t" style="height:85%"></div>
          <div class="w-1.5 bg-indigo-600 rounded-t" style="height:100%"></div>
        </div>
      </div>

      <!-- Card 2: Revenue -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-green-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-green-100 text-green-600 group-hover:bg-green-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Revenue Lifecycle Orchestration</h3>
        <p class="mt-2 text-sm text-gray-600">
          Seamlessly ingest transaction streams from your payment infrastructure to construct a unified
          revenue attribution graph. From first-touch acquisition to lifetime value decay curves, every dollar finds its provenance.
        </p>
        <!-- Mini donut graphic -->
        <div class="mt-4 flex items-center gap-3">
          <div class="relative w-10 h-10">
            <svg viewBox="0 0 36 36" class="w-10 h-10 -rotate-90">
              <circle cx="18" cy="18" r="14" fill="none" stroke="#e5e7eb" stroke-width="4" />
              <circle cx="18" cy="18" r="14" fill="none" stroke="#16a34a" stroke-width="4" stroke-dasharray="60 28" />
              <circle cx="18" cy="18" r="14" fill="none" stroke="#4ade80" stroke-width="4" stroke-dasharray="20 68" stroke-dashoffset="-60" />
            </svg>
          </div>
          <div class="text-xs text-gray-400">MRR / Churn / LTV</div>
        </div>
      </div>

      <!-- Card 3: Acquisition -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-purple-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-purple-100 text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Omnichannel Acquisition Mapping</h3>
        <p class="mt-2 text-sm text-gray-600">
          Unify paid media, organic search, and referral channels into a single pane of glass.
          Our cross-platform ROAS engine delivers unprecedented clarity on spend efficiency across your entire acquisition funnel.
        </p>
        <!-- Mini horizontal bars -->
        <div class="mt-4 space-y-1.5">
          <div class="flex items-center gap-2"><div class="h-2 rounded-full bg-purple-500" style="width:80%"></div><span class="text-[10px] text-gray-400">Paid</span></div>
          <div class="flex items-center gap-2"><div class="h-2 rounded-full bg-purple-300" style="width:55%"></div><span class="text-[10px] text-gray-400">Organic</span></div>
          <div class="flex items-center gap-2"><div class="h-2 rounded-full bg-purple-200" style="width:30%"></div><span class="text-[10px] text-gray-400">Referral</span></div>
        </div>
      </div>

      <!-- Card 4: Privacy -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-amber-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-amber-100 text-amber-600 group-hover:bg-amber-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Zero-Trust Privacy Architecture</h3>
        <p class="mt-2 text-sm text-gray-600">
          Built from the ground up with a privacy-by-design paradigm. Military-grade credential
          encryption, cookieless tracking modalities, and regulatory compliance baked into every data flow vertex.
        </p>
        <!-- Mini shield graphic -->
        <div class="mt-4 flex items-center gap-2">
          <div class="flex gap-1">
            <div class="w-6 h-6 rounded-full bg-amber-100 flex items-center justify-center"><span class="text-[10px]">SOC2</span></div>
            <div class="w-6 h-6 rounded-full bg-amber-100 flex items-center justify-center"><span class="text-[10px]">GDPR</span></div>
            <div class="w-6 h-6 rounded-full bg-amber-100 flex items-center justify-center"><span class="text-[10px]">AES</span></div>
          </div>
        </div>
      </div>

      <!-- Card 5: Real-time -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-rose-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-rose-100 text-rose-600 group-hover:bg-rose-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Sub-Second Streaming Telemetry</h3>
        <p class="mt-2 text-sm text-gray-600">
          Event propagation through our high-throughput ingestion pipeline with columnar storage optimization.
          Core Web Vitals, custom events, and transactional signals — processed at machine speed.
        </p>
        <!-- Animated pulse dots -->
        <div class="mt-4 flex items-center gap-1">
          <div class="w-2 h-2 rounded-full bg-rose-400 animate-ping" style="animation-duration:1.5s"></div>
          <div class="w-2 h-2 rounded-full bg-rose-300 animate-ping" style="animation-duration:1.5s;animation-delay:0.3s"></div>
          <div class="w-2 h-2 rounded-full bg-rose-200 animate-ping" style="animation-duration:1.5s;animation-delay:0.6s"></div>
          <span class="ml-2 text-[10px] text-gray-400">Live event stream</span>
        </div>
      </div>

      <!-- Card 6: AI -->
      <div class="group relative rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 hover:shadow-lg hover:ring-cyan-200 transition-all duration-300">
        <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-cyan-100 text-cyan-600 group-hover:bg-cyan-600 group-hover:text-white transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.455 2.456L21.75 6l-1.036.259a3.375 3.375 0 00-2.455 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
          </svg>
        </div>
        <h3 class="mt-6 text-lg font-semibold text-gray-900">Cognitive Insights Automation</h3>
        <p class="mt-2 text-sm text-gray-600">
          Harness generative AI to synthesize cross-functional data streams into prioritized, actionable
          intelligence briefings. Anomaly detection, opportunity identification, and strategic recommendations — delivered autonomously.
        </p>
        <!-- AI sparkle animation -->
        <div class="mt-4 flex items-center gap-1.5">
          <div class="w-3 h-3 text-cyan-400 animate-spin" style="animation-duration:3s">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z" /></svg>
          </div>
          <span class="text-[10px] text-gray-400">Weekly AI briefings</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonial / social proof section -->
  <div class="bg-gray-50 py-16">
    <div class="mx-auto max-w-4xl px-6 text-center">
      <p class="text-base font-semibold text-indigo-600 uppercase tracking-wider">Operational Excellence</p>
      <p class="mt-2 text-2xl font-bold text-gray-900">Trusted by forward-thinking organizations leveraging data-driven decision architectures</p>
      <div class="mt-10 grid grid-cols-3 gap-8">
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <div class="text-3xl font-extrabold text-indigo-600">99.9%</div>
          <div class="text-sm text-gray-500 mt-1">Uptime SLA</div>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <div class="text-3xl font-extrabold text-green-600">&lt;50ms</div>
          <div class="text-sm text-gray-500 mt-1">Query Latency P95</div>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-sm">
          <div class="text-3xl font-extrabold text-purple-600">10M+</div>
          <div class="text-sm text-gray-500 mt-1">Events Processed Daily</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Gradient CTA -->
  <div class="relative isolate overflow-hidden bg-gradient-to-r from-indigo-600 to-purple-600">
    <div class="absolute inset-0 -z-10 opacity-20">
      <svg class="h-full w-full" viewBox="0 0 800 400" preserveAspectRatio="none">
        <defs>
          <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="white" stroke-width="0.5" />
          </pattern>
        </defs>
        <rect width="800" height="400" fill="url(#grid)" />
      </svg>
    </div>
    <!-- Floating circles -->
    <div class="absolute top-8 left-12 w-20 h-20 rounded-full bg-white opacity-5 animate-bounce" style="animation-duration:4s"></div>
    <div class="absolute bottom-10 right-20 w-14 h-14 rounded-full bg-white opacity-5 animate-bounce" style="animation-duration:3s;animation-delay:1s"></div>
    <div class="absolute top-20 right-40 w-8 h-8 rounded-full bg-white opacity-10 animate-bounce" style="animation-duration:5s;animation-delay:0.5s"></div>

    <div class="mx-auto max-w-4xl px-6 py-20 text-center relative">
      <h2 class="text-3xl font-bold text-white sm:text-4xl">
        Ready to transcend your analytics paradigm?
      </h2>
      <p class="mt-4 text-lg text-indigo-100">
        Join the vanguard of cognitive enterprises operationalizing insights at the velocity of business.
        Your data transformation journey starts with a single convergence event.
      </p>
      <a
        href={~p"/users/log-in"}
        class="mt-8 inline-block rounded-xl bg-white px-8 py-3.5 text-sm font-semibold text-indigo-600 shadow-lg hover:bg-indigo-50 transition-all duration-200"
      >
        Initiate platform onboarding
      </a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-50 border-t border-gray-200">
    <div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
      <div class="flex justify-center space-x-6 md:order-2">
        <a href={~p"/users/log-in"} class="text-gray-500 hover:text-gray-700 text-sm">Sign In</a>
        <a href={~p"/privacy"} class="text-gray-500 hover:text-gray-700 text-sm">Privacy</a>
        <a href={~p"/terms"} class="text-gray-500 hover:text-gray-700 text-sm">Terms</a>
      </div>
      <div class="mt-8 md:order-1 md:mt-0">
        <p class="text-center text-xs leading-5 text-gray-500">
          &copy; {DateTime.utc_now().year} Spectabas. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>
