<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-3xl px-6 lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Privacy Policy</h1>
    <p class="mt-4 text-sm text-gray-500">Last updated: April 2, 2026</p>

    <div class="mt-10 space-y-8 text-base leading-7 text-gray-700">
      <section>
        <h2 class="text-xl font-semibold text-gray-900">1. Introduction</h2>
        <p class="mt-3">
          Spectabas ("we," "us," or "our") operates the web analytics platform at
          <strong>www.spectabas.com</strong> (the "Service"). This Privacy Policy describes how we collect,
          use, store, and protect information when you use our Service, whether as a site owner
          ("Customer") or as a visitor to a website that uses Spectabas for analytics ("End User").
        </p>
        <p class="mt-3">
          Spectabas is based in Kent County, Michigan, United States. By using the Service, you
          agree to the collection and use of information in accordance with this policy.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">2. Information We Collect</h2>

        <h3 class="text-lg font-medium text-gray-900 mt-5">2a. Customer Account Data</h3>
        <p class="mt-3">
          When you create a Spectabas account, we collect your email address and an encrypted
          password. If you enable two-factor authentication, we store TOTP secrets and/or WebAuthn
          credential public keys. If you connect ad platform integrations (Google Ads, Microsoft Ads,
          Meta Ads), we store encrypted OAuth2 tokens.
        </p>

        <h3 class="text-lg font-medium text-gray-900 mt-5">2b. Analytics Data (End Users)</h3>
        <p class="mt-3">
          When an End User visits a website that uses Spectabas, our tracker script collects the
          following data. The exact data depends on the GDPR mode configured by the site owner:
        </p>

        <p class="mt-3"><strong>Both Modes:</strong></p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>Page URLs visited and referrer URLs</li>
          <li>Browser type, version, and operating system</li>
          <li>Device type and screen dimensions</li>
          <li>Country, region, and city (derived from IP address via local geo databases)</li>
          <li>Timestamp of each event</li>
          <li>UTM campaign parameters (if present in the URL)</li>
          <li>Ad platform click identifiers (gclid, msclkid, fbclid — if present in the URL)</li>
          <li>Page load performance metrics (Core Web Vitals, navigation timing)</li>
        </ul>

        <p class="mt-4"><strong>GDPR-Off Mode (cookie-based):</strong></p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>A first-party cookie (<code>_sab</code>) containing a random identifier for visitor recognition</li>
          <li>Full IP address used for geolocation lookup, then discarded after processing</li>
          <li>UTM parameters persisted in browser sessionStorage for session-level attribution</li>
        </ul>

        <p class="mt-4"><strong>GDPR-On Mode (cookieless):</strong></p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>No cookies are set</li>
          <li>Visitor identification uses a privacy-preserving browser fingerprint (hash of non-identifying browser characteristics — not stored as raw signals)</li>
          <li>IP addresses are anonymized before any storage or geolocation lookup</li>
          <li>Tracking parameters (UTM, gclid, etc.) are stripped from stored URLs</li>
        </ul>

        <h3 class="text-lg font-medium text-gray-900 mt-5">2c. What We Do NOT Collect</h3>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>We do not use third-party cookies or cross-site tracking</li>
          <li>We do not collect personal names, email addresses, or payment information from End Users (unless the site owner uses the server-side identify API)</li>
          <li>We do not participate in ad networks or sell data to any third party</li>
          <li>We do not use the collected data for any purpose other than providing analytics to the site owner</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">3. How We Use Information</h2>
        <p class="mt-3">We use collected information solely to:</p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>Provide web analytics dashboards and reports to Customers</li>
          <li>Generate aggregate statistics about website traffic and visitor behavior</li>
          <li>Send transactional emails (account verification, password resets, email reports)</li>
          <li>Sync ad spend data from connected advertising platforms</li>
          <li>Maintain and improve the Service</li>
        </ul>
        <p class="mt-3">
          We do not sell, rent, or share analytics data with any third party. Each Customer's
          data is isolated and accessible only to authorized users of that Customer's account.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">4. Data Retention</h2>
        <ul class="mt-3 list-disc pl-6 space-y-2">
          <li><strong>Analytics events:</strong> Retained for up to 2 years from the date of collection, then automatically deleted.</li>
          <li><strong>Account data:</strong> Retained for as long as your account is active. Upon account deletion, all associated data is removed within 30 days.</li>
          <li><strong>Ad platform tokens:</strong> Encrypted OAuth2 tokens are stored for the duration of the integration connection. Upon disconnection, tokens are immediately replaced with encrypted tombstone values.</li>
          <li><strong>API access logs:</strong> Request/response logs are retained for 30 days, then automatically purged.</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">5. Data Security</h2>
        <p class="mt-3">We implement the following security measures:</p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>All data transmitted over HTTPS with TLS encryption</li>
          <li>Ad platform OAuth2 tokens encrypted at rest using AES-256-GCM</li>
          <li>Passwords hashed using bcrypt</li>
          <li>Two-factor authentication supported (TOTP and WebAuthn/passkeys)</li>
          <li>API keys stored as SHA-256 hashes (plaintext never retained)</li>
          <li>Regular security audits with documented findings and fixes</li>
          <li>Rate limiting on authentication and collection endpoints</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">6. End User Opt-Out</h2>
        <p class="mt-3">
          End Users (website visitors) can opt out of Spectabas tracking at any time. Site owners
          can provide an opt-out mechanism using <code>Spectabas.optOut()</code> in the JavaScript API.
          When opted out, a <code>_sab_optout</code> cookie is set, and no further data is collected
          from that browser. The noscript pixel also respects this opt-out cookie.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">7. Your Rights Under GDPR</h2>
        <p class="mt-3">
          If you are located in the European Economic Area (EEA) or United Kingdom, you have the
          following rights under the General Data Protection Regulation:
        </p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li><strong>Right of access:</strong> Request a copy of the data we hold about you</li>
          <li><strong>Right to rectification:</strong> Request correction of inaccurate data</li>
          <li><strong>Right to erasure:</strong> Request deletion of your data</li>
          <li><strong>Right to restriction:</strong> Request we restrict processing of your data</li>
          <li><strong>Right to data portability:</strong> Request your data in a machine-readable format</li>
          <li><strong>Right to object:</strong> Object to our processing of your data</li>
        </ul>
        <p class="mt-3">
          To exercise these rights, contact us at
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>.
          We will respond within 30 days.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">8. Your Rights Under CCPA</h2>
        <p class="mt-3">
          If you are a California resident, you have the right to:
        </p>
        <ul class="mt-2 list-disc pl-6 space-y-1">
          <li>Know what personal information we collect and how it is used</li>
          <li>Request deletion of your personal information</li>
          <li>Opt out of the sale of personal information (we do not sell personal information)</li>
          <li>Non-discrimination for exercising your rights</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">9. Children's Privacy</h2>
        <p class="mt-3">
          The Service is not directed to individuals under the age of 18. We do not knowingly
          collect personal information from anyone under 18. If we become aware that we have
          collected personal information from a child under 18, we will take steps to delete
          that information promptly. If you believe we have collected information from a child
          under 18, please contact us at
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">10. International Data Transfers</h2>
        <p class="mt-3">
          Spectabas is hosted in the United States (Ohio region). If you are accessing the
          Service from outside the United States, your data will be transferred to and processed
          in the United States. By using the Service, you consent to this transfer.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">11. Changes to This Policy</h2>
        <p class="mt-3">
          We may update this Privacy Policy from time to time. We will notify registered users
          of material changes via email. The "Last updated" date at the top of this page indicates
          when the policy was last revised. Continued use of the Service after changes constitutes
          acceptance of the updated policy.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">12. Contact</h2>
        <p class="mt-3">
          For privacy inquiries, data requests, or to exercise your rights, contact us at:
        </p>
        <p class="mt-2">
          <strong>Spectabas</strong><br>
          Kent County, Michigan, United States<br>
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>
        </p>
      </section>
    </div>
  </div>
</div>
