<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-3xl px-6 lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Privacy Policy</h1>
    <p class="mt-4 text-sm text-gray-500">Last updated: March 2026</p>

    <div class="mt-10 space-y-8 text-base leading-7 text-gray-700">
      <section>
        <h2 class="text-xl font-semibold text-gray-900">1. Data We Collect</h2>
        <p class="mt-3">
          Spectabas is designed with privacy at its core. We collect minimal data to provide
          web analytics. The data collected depends on the GDPR mode configured by the site owner:
        </p>
        <ul class="mt-4 list-disc pl-6 space-y-2">
          <li>
            <strong>GDPR-On Mode (default):</strong>
            No cookies are used. Visitor identification uses
            a privacy-preserving fingerprint derived from non-identifying browser characteristics.
            IP addresses are anonymized by zeroing the last octet (IPv4) or last 80 bits (IPv6)
            before any storage or lookup.
          </li>
          <li>
            <strong>GDPR-Off Mode:</strong>
            A first-party cookie is used for visitor identification.
            Full IP addresses are used for geolocation but are not stored permanently.
          </li>
        </ul>
        <p class="mt-4">
          In both modes, we collect: page URLs visited, referrer URLs, browser type, operating system,
          device type, screen dimensions, country and city (from IP lookup), and timestamp of each event.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">2. Data Retention</h2>
        <p class="mt-3">
          Analytics event data is retained according to your plan's retention period (6, 12, or 24 months).
          IP addresses collected in GDPR-On mode are automatically anonymized and purged after 90 days.
          Account data is retained for as long as your account is active.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">3. Your Rights Under GDPR</h2>
        <p class="mt-3">
          If you are located in the European Economic Area, you have the following rights:
        </p>
        <ul class="mt-4 list-disc pl-6 space-y-2">
          <li>
            <strong>Right of access:</strong>
            You may request a copy of the data we hold about you.
          </li>
          <li>
            <strong>Right to rectification:</strong>
            You may request correction of inaccurate data.
          </li>
          <li><strong>Right to erasure:</strong> You may request deletion of your data.</li>
          <li>
            <strong>Right to restriction:</strong>
            You may request we restrict processing of your data.
          </li>
          <li>
            <strong>Right to data portability:</strong>
            You may request your data in a machine-readable format.
          </li>
          <li>
            <strong>Right to object:</strong> You may object to our processing of your data.
          </li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">4. Opt-Out</h2>
        <p class="mt-3">
          Website visitors can opt out of Spectabas tracking at any time. When opted out,
          a cookie is set to ensure no further data is collected. Site owners can also provide
          an opt-out mechanism on their websites using the Spectabas JavaScript API.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">5. Sub-Processors</h2>
        <p class="mt-3">
          We use the following third-party services to operate Spectabas:
        </p>
        <ul class="mt-4 list-disc pl-6 space-y-2">
          <li><strong>Render:</strong> Application and database hosting (US-based)</li>
          <li><strong>Resend:</strong> Transactional email delivery</li>
          <li>
            <strong>DB-IP:</strong>
            IP geolocation database (processed locally, no external API calls)
          </li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">6. Contact</h2>
        <p class="mt-3">
          For privacy inquiries or to exercise your rights, contact us at <a
            href="mailto:privacy@spectabas.com"
            class="text-indigo-600 hover:text-indigo-500"
          >privacy@spectabas.com</a>.
        </p>
      </section>
    </div>
  </div>
</div>
