<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-3xl px-6 lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Terms of Service</h1>
    <p class="mt-4 text-sm text-gray-500">Last updated: March 2026</p>

    <div class="mt-10 space-y-8 text-base leading-7 text-gray-700">
      <section>
        <h2 class="text-xl font-semibold text-gray-900">1. Acceptance of Terms</h2>
        <p class="mt-3">
          By accessing or using Spectabas ("the Service"), you agree to be bound by these Terms of Service.
          If you do not agree, do not use the Service. These terms apply to all users, including
          site owners, team members, and API consumers.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">2. Description of Service</h2>
        <p class="mt-3">
          Spectabas provides web analytics services including visitor tracking, traffic analysis,
          goal and funnel tracking, e-commerce analytics, and reporting. The Service is provided
          "as is" and we reserve the right to modify or discontinue features at any time.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">3. User Accounts</h2>
        <p class="mt-3">
          You are responsible for maintaining the security of your account credentials.
          You must provide accurate information when creating an account.
          You are responsible for all activity that occurs under your account.
          Notify us immediately of any unauthorized access.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">4. Acceptable Use</h2>
        <p class="mt-3">You agree not to:</p>
        <ul class="mt-4 list-disc pl-6 space-y-2">
          <li>Use the Service for any unlawful purpose</li>
          <li>Attempt to gain unauthorized access to any part of the Service</li>
          <li>Interfere with or disrupt the Service or servers</li>
          <li>Transmit any malicious code or attempt to exploit vulnerabilities</li>
          <li>Use the Service to track users without appropriate legal basis</li>
          <li>Exceed rate limits or abuse API access</li>
          <li>Resell or redistribute the Service without authorization</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">5. Data Ownership</h2>
        <p class="mt-3">
          You retain ownership of all analytics data collected through your tracked websites.
          We do not sell, share, or use your analytics data for any purpose other than
          providing the Service to you. You may export or delete your data at any time.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">6. Payment and Billing</h2>
        <p class="mt-3">
          Paid plans are billed monthly or annually. Prices are subject to change with 30 days notice.
          Refunds are available within 14 days of initial purchase. Failure to pay may result
          in suspension or termination of your account.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">7. Limitation of Liability</h2>
        <p class="mt-3">
          To the maximum extent permitted by law, Spectabas shall not be liable for any indirect,
          incidental, special, consequential, or punitive damages, or any loss of profits or revenues,
          whether incurred directly or indirectly, or any loss of data, use, goodwill, or other
          intangible losses.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">8. Termination</h2>
        <p class="mt-3">
          We may terminate or suspend your account at any time for violation of these terms.
          You may terminate your account at any time by contacting us. Upon termination,
          your data will be deleted within 30 days unless legally required to retain it.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">9. Changes to Terms</h2>
        <p class="mt-3">
          We reserve the right to modify these terms at any time. We will notify registered users
          of material changes via email. Continued use of the Service after changes constitutes
          acceptance of the new terms.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">10. Contact</h2>
        <p class="mt-3">
          For questions about these terms, contact us at <a
            href="mailto:legal@spectabas.com"
            class="text-indigo-600 hover:text-indigo-500"
          >legal@spectabas.com</a>.
        </p>
      </section>
    </div>
  </div>
</div>
