<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-3xl px-6 lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Terms of Service</h1>
    <p class="mt-4 text-sm text-gray-500">Last updated: April 2, 2026</p>

    <div class="mt-10 space-y-8 text-base leading-7 text-gray-700">
      <section>
        <h2 class="text-xl font-semibold text-gray-900">1. Acceptance of Terms</h2>
        <p class="mt-3">
          By accessing or using the Spectabas web analytics platform at <strong>www.spectabas.com</strong>
          (the "Service"), you agree to be bound by these Terms of Service (the "Terms"). If you do
          not agree to these Terms, do not use the Service. These Terms apply to all users, including
          site owners, team members, API consumers, and visitors to the Spectabas website.
        </p>
        <p class="mt-3">
          Spectabas is operated from Kent County, Michigan, United States.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">2. Eligibility</h2>
        <p class="mt-3">
          You must be at least 18 years of age to use the Service. By using the Service, you
          represent and warrant that you are at least 18 years old and have the legal capacity
          to enter into these Terms. If you are using the Service on behalf of a company or other
          legal entity, you represent that you have the authority to bind that entity to these Terms.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">3. Description of Service</h2>
        <p class="mt-3">
          Spectabas provides privacy-first web analytics services including visitor tracking,
          traffic analysis, goal and funnel tracking, ecommerce analytics, ad platform integrations,
          ad effectiveness measurement, revenue attribution, and reporting. The Service is currently
          provided free of charge. We reserve the right to introduce paid plans, modify features,
          or discontinue aspects of the Service at any time with reasonable notice.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">4. User Accounts</h2>
        <p class="mt-3">
          You are responsible for maintaining the confidentiality and security of your account
          credentials, including passwords, API keys, and two-factor authentication devices. You
          must provide accurate and complete information when creating an account. You are responsible
          for all activity that occurs under your account. You agree to notify us immediately at
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>
          of any unauthorized access to or use of your account.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">5. Acceptable Use</h2>
        <p class="mt-3">You agree not to:</p>
        <ul class="mt-4 list-disc pl-6 space-y-2">
          <li>Use the Service for any unlawful purpose or in violation of any applicable law</li>
          <li>Attempt to gain unauthorized access to any part of the Service, other accounts, or related systems</li>
          <li>Interfere with or disrupt the Service, servers, or networks connected to the Service</li>
          <li>Transmit any malicious code, viruses, or exploit vulnerabilities in the Service</li>
          <li>Use the Service to track website visitors without appropriate legal basis (including applicable consent requirements under GDPR, CCPA, or other privacy laws)</li>
          <li>Exceed API rate limits or abuse programmatic access in a manner that degrades the Service for others</li>
          <li>Resell, redistribute, or sublicense the Service or any portion thereof without prior written authorization</li>
          <li>Use the Service to collect data on websites you do not own or have authorization to track</li>
          <li>Circumvent or attempt to circumvent any security measures, access controls, or usage limits</li>
        </ul>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">6. Data Ownership and Privacy</h2>
        <p class="mt-3">
          You retain full ownership of all analytics data collected through your tracked websites.
          We do not sell, rent, share, or use your analytics data for any purpose other than
          providing the Service to you. Each customer's data is logically isolated and accessible
          only to authorized users of that customer's account.
        </p>
        <p class="mt-3">
          You may export your data at any time using the export features or API. Upon account
          deletion, all associated analytics data will be permanently deleted within 30 days.
        </p>
        <p class="mt-3">
          You are responsible for ensuring that your use of the Service complies with all applicable
          privacy laws, including obtaining any necessary consent from your website visitors for
          data collection. Our use of data is further described in our
          <a href="/privacy" class="text-indigo-600 hover:text-indigo-500">Privacy Policy</a>.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">7. Ad Platform Integrations</h2>
        <p class="mt-3">
          The Service allows you to connect third-party advertising platforms (Google Ads, Microsoft
          Ads, Meta Ads) via OAuth2. By connecting these platforms, you authorize Spectabas to access
          your ad account data (campaign spend, clicks, impressions) on your behalf. OAuth2 tokens
          are encrypted at rest and can be revoked at any time by disconnecting the integration.
        </p>
        <p class="mt-3">
          Spectabas is not affiliated with Google, Microsoft, or Meta. Your use of those platforms
          is governed by their respective terms of service. We are not responsible for changes to
          third-party APIs, rate limits, or access policies that may affect integrations.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">8. Intellectual Property</h2>
        <p class="mt-3">
          The Service, including its design, code, features, documentation, and branding, is the
          property of Spectabas and is protected by copyright, trademark, and other intellectual
          property laws. You are granted a limited, non-exclusive, non-transferable license to
          use the Service in accordance with these Terms. This license does not include the right
          to modify, distribute, or create derivative works based on the Service.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">9. Disclaimer of Warranties</h2>
        <p class="mt-3">
          THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND,
          EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT
          WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED, ERROR-FREE, SECURE, OR FREE OF
          VIRUSES OR OTHER HARMFUL COMPONENTS. WE DO NOT WARRANT THE ACCURACY OR COMPLETENESS
          OF ANY ANALYTICS DATA OR REPORTS.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">10. Limitation of Liability</h2>
        <p class="mt-3">
          TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SPECTABAS SHALL NOT BE LIABLE FOR
          ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF
          PROFITS, REVENUE, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, WHETHER INCURRED
          DIRECTLY OR INDIRECTLY, RESULTING FROM: (A) YOUR ACCESS TO OR USE OF OR INABILITY TO
          ACCESS OR USE THE SERVICE; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE
          SERVICE; (C) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR DATA; OR (D) ANY OTHER
          MATTER RELATING TO THE SERVICE.
        </p>
        <p class="mt-3">
          IN NO EVENT SHALL OUR TOTAL AGGREGATE LIABILITY EXCEED THE GREATER OF ONE HUNDRED
          U.S. DOLLARS (USD $100.00) OR THE AMOUNT YOU PAID US, IF ANY, IN THE TWELVE (12)
          MONTHS PRECEDING THE CLAIM.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">11. Indemnification</h2>
        <p class="mt-3">
          You agree to indemnify, defend, and hold harmless Spectabas and its officers, directors,
          employees, and agents from and against any claims, liabilities, damages, losses, and
          expenses (including reasonable attorneys' fees) arising out of or in any way connected
          with: (a) your access to or use of the Service; (b) your violation of these Terms;
          (c) your violation of any third-party right, including any intellectual property or
          privacy right; or (d) your tracking of website visitors without proper legal basis.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">12. Binding Arbitration and Class Action Waiver</h2>
        <p class="mt-3">
          <strong>PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR LEGAL RIGHTS, INCLUDING
          YOUR RIGHT TO FILE A LAWSUIT IN COURT.</strong>
        </p>
        <p class="mt-3">
          <strong>Agreement to Arbitrate.</strong> You and Spectabas agree that any dispute, claim,
          or controversy arising out of or relating to these Terms or the Service (collectively,
          "Disputes") will be resolved by binding individual arbitration rather than in court,
          except that either party may bring individual claims in small claims court if they
          qualify.
        </p>
        <p class="mt-3">
          <strong>Arbitration Rules.</strong> Arbitration will be conducted by the American
          Arbitration Association ("AAA") under its Consumer Arbitration Rules then in effect.
          The arbitration will be conducted in Kent County, Michigan, unless you and Spectabas
          agree otherwise or the AAA rules provide otherwise. The arbitrator's decision will
          be final and binding, and judgment on the award may be entered in any court of
          competent jurisdiction.
        </p>
        <p class="mt-3">
          <strong>Class Action Waiver.</strong> YOU AND SPECTABAS AGREE THAT EACH MAY BRING
          CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A
          PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, CONSOLIDATED, OR REPRESENTATIVE
          PROCEEDING. The arbitrator may not consolidate more than one person's claims and may
          not preside over any form of representative or class proceeding.
        </p>
        <p class="mt-3">
          <strong>Informal Resolution First.</strong> Before initiating arbitration, you agree to
          first contact us at
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>
          and attempt to resolve the dispute informally for at least 30 days. If the dispute is
          not resolved within 30 days, either party may proceed to arbitration.
        </p>
        <p class="mt-3">
          <strong>Opt-Out.</strong> You may opt out of this arbitration agreement by sending
          written notice to
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>
          within 30 days of first accepting these Terms. If you opt out, you and Spectabas
          retain the right to litigate disputes in court.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">13. Governing Law</h2>
        <p class="mt-3">
          These Terms shall be governed by and construed in accordance with the laws of the
          State of Michigan, United States, without regard to its conflict of law provisions.
          Subject to the arbitration agreement above, any legal action or proceeding arising
          under these Terms shall be brought exclusively in the state or federal courts located
          in Kent County, Michigan.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">14. Termination</h2>
        <p class="mt-3">
          We may terminate or suspend your account and access to the Service at any time, with
          or without cause, with or without notice, for conduct that we believe violates these
          Terms or is harmful to other users, us, or third parties, or for any other reason at
          our sole discretion.
        </p>
        <p class="mt-3">
          You may terminate your account at any time by contacting us at
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>.
          Upon termination, your right to use the Service ceases immediately. Your analytics data
          will be permanently deleted within 30 days of account termination unless we are legally
          required to retain it.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">15. Severability</h2>
        <p class="mt-3">
          If any provision of these Terms is held to be invalid, illegal, or unenforceable, the
          remaining provisions shall continue in full force and effect. The invalid provision shall
          be modified to the minimum extent necessary to make it valid and enforceable.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">16. Entire Agreement</h2>
        <p class="mt-3">
          These Terms, together with our <a href="/privacy" class="text-indigo-600 hover:text-indigo-500">Privacy Policy</a>,
          constitute the entire agreement between you and Spectabas regarding the Service and
          supersede all prior agreements, understandings, and communications, whether written or oral.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">17. Changes to Terms</h2>
        <p class="mt-3">
          We reserve the right to modify these Terms at any time. We will notify registered users
          of material changes via email at least 30 days before the changes take effect. The "Last
          updated" date at the top of this page indicates when the Terms were last revised.
          Continued use of the Service after the effective date of changes constitutes acceptance
          of the revised Terms. If you do not agree to the revised Terms, you must stop using the
          Service and delete your account.
        </p>
      </section>

      <section>
        <h2 class="text-xl font-semibold text-gray-900">18. Contact</h2>
        <p class="mt-3">
          For questions about these Terms, contact us at:
        </p>
        <p class="mt-2">
          <strong>Spectabas</strong><br>
          Kent County, Michigan, United States<br>
          <a href="mailto:howdy@spectabas.com" class="text-indigo-600 hover:text-indigo-500">howdy@spectabas.com</a>
        </p>
      </section>
    </div>
  </div>
</div>
